<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cost"
        android:title="成本价"
        app:actionLayout="@layout/menu_cost_view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_tag"
        android:title="👥老板"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_firecracker"
        android:title="🧨鞭炮"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync"
        android:title="蓝牙同步"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="备份 / 恢复"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="设置"
        app:showAsAction="never" />
</menu>
